#h2 setup
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#url fix
#spring.datasource.url=jdbc:h2:mem:testdb

#show pretty
spring.jpa.properties.hibernate.format_sql=true

#print debug level
logging.level.org.hibernate.SQL=DEBUG

#jwt
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= pecommend@gmail.com
spring.mail.password= fadmqcywbszdboxu
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000

#??? mysql_chu:3306 ?????? j7~~
spring.datasource.url=jdbc:mysql://mysql_chu:3306/chuanione?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&autoReconnect=true
#spring.datasource.url=jdbc:mysql://j7e104.p.ssafy.io:3303/chuanione?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=master
spring.datasource.password=rnlaufdmlzkfskf!

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false


# hibernate ??
spring.jpa.hibernate.use-new-id-generator-mappings= false

# mongoDB
spring.data.mongodb.uri=mongodb://soaeng:soaeng@j7e104.p.ssafy.io:27017
spring.data.mongodb.database=animation

