# ChuAniOne

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  requirements.txt
backend/chuanione/: Dockerfile  build.gradle  settings.gradle
backend/chuanione/src/main/java/com/ssafy/chuanione/: ChuanioneApplication.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/animation/api/: AnimationController.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/animation/dao/: AniLogRepository.java  AnimationRepository.java  AnimationTypeRepository.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/animation/domain/: AniLog.java  Animation.java  AnimationType.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/animation/dto/: AnimationResponseDto.java  AnimationSearchRequestDto.java  AnimationTypeResponseDto.java  GenresResponseDto.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/animation/sevice/: AnimationService.java  AnimationServiceImpl.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/chatroom/api/: ChatController.java  RoomController.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/chatroom/config/: WebSocketConfig.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/chatroom/domain/: Chat.java  ChatRepository.java  JoinUser.java  JoinUserRepository.java  Room.java  RoomRepository.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/chatroom/dto/: ChatListResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  JoinUserResponseDto.java  RoomListResponseDto.java  RoomRequestDto.java  RoomResponseDto.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/chatroom/service/: ChatService.java  ChatServiceImpl.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/member/api/: MemberController.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/member/dao/: ChallengeRepository.java  EmailTokenRepository.java  ExpHistoryRepository.java  MemberRepository.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/member/domain/: Challenge.java  CommunityType.java  EmailToken.java  ExpHistory.java  Gender.java  Member.java  Role.java  Type.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/member/dto/: LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MyPageResponseDto.java  SignUpRequestDto.java  TokenDto.java  TokenRequestDto.java  UpdateRequestDto.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/member/exception/: DuplicateEmailException.java  MemberNotFoundException.java  TokenNotFoundException.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/member/service/: CustomUserDetailService.java  EmailService.java  EmailTokenService.java  MemberService.java  MyInfoServiceImpl.java  MyPageService.java  MyPageServiceImpl.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/model/: BaseTime.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/review/api/: ReviewController.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/review/dao/: ReviewMongoRepository.java  ReviewRepository.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/review/domain/: Review.java  ReviewMongoDB.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/talktalk/api/: TalktalkController.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/talktalk/domain/: Talktalk.java  TalktalkRepository.java
backend/chuanione/src/main/java/com/ssafy/chuanione/domain/talktalk/dto/: TalktalkRequestDto.java  TalktalkResponseDto.java
backend/chuanione/src/main/java/com/ssafy/chuanione/global/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/chuanione/src/main/java/com/ssafy/chuanione/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/chuanione/src/main/java/com/ssafy/chuanione/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/chuanione/src/main/java/com/ssafy/chuanione/global/util/: SecurityUtil.java
backend/chuanione/src/main/resources/: application.properties  data.sql  mail.properties
backend/chuanione/src/test/java/com/ssafy/chuanione/: ChuanioneApplicationTests.java
data/: .gitignore
(+187 files in other folders)
