absl-py                      1.2.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        21.4.0
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       4.1.0
blis                         0.7.7
Bottleneck                   1.3.5
brotlipy                     0.7.0
cachetools                   5.2.0
catalogue                    2.0.7
certifi                      2022.9.24
cffi                         1.15.1
charset-normalizer           2.0.4
click                        8.0.4
colorama                     0.4.5
cryptography                 37.0.1
cycler                       0.11.0
cymem                        2.0.6
debugpy                      1.5.1
decorator                    5.1.1
defusedxml                   0.7.1
entrypoints                  0.4
executing                    0.8.3
fastjsonschema               2.16.2
flatbuffers                  2.0.7
fonttools                    4.25.0
gast                         0.4.0
google-auth                  2.11.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.48.1
h5py                         3.7.0
idna                         3.3
importlib-metadata           4.12.0
importlib-resources          5.2.0
ipykernel                    6.15.2
ipython                      8.4.0
ipython-genutils             0.2.0
jedi                         0.18.1
Jinja2                       3.0.3
joblib                       1.1.0
JPype1                       1.4.0
jsonschema                   4.4.0
jupyter_client               7.3.5
jupyter-core                 4.10.0
jupyterlab-pygments          0.1.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.2
konlpy                       0.6.0
langcodes                    3.3.0
libclang                     14.0.6
lxml                         4.9.1
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.5.2
matplotlib-inline            0.1.6
mecab-python                 0.996-ko-0.9.2-msvc
mistune                      0.8.4
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
munkres                      1.1.4
murmurhash                   1.0.7
nbclient                     0.5.13
nbconvert                    6.4.4
nbformat                     5.3.0
nest-asyncio                 1.5.5
nltk                         3.7
notebook                     6.4.12
numexpr                      2.8.3
numpy                        1.21.5
oauthlib                     3.2.1
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.3
pandocfilters                1.5.0
parso                        0.8.3
pathy                        0.6.1
pickleshare                  0.7.5
Pillow                       9.2.0
pip                          22.1.2
ply                          3.11
preshed                      3.0.6
prometheus-client            0.14.1
prompt-toolkit               3.0.20
protobuf                     3.19.5
psutil                       5.9.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydantic                     1.9.0
Pygments                     2.11.2
pymongo                      3.12.0
pyOpenSSL                    22.0.0
pyparsing                    3.0.9
PyQt5                        5.15.7
PyQt5-sip                    12.11.0
pyrsistent                   0.18.0
PySocks                      1.7.1
python-dateutil              2.8.2
python-dotenv                0.21.0
pytz                         2022.1
pywin32                      302
pywinpty                     2.0.2
pyzmq                        23.2.0
regex                        2022.7.9
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
scikit-learn                 1.1.1
scikit-surprise              1.1.3
scipy                        1.7.3
seaborn                      0.11.2
Send2Trash                   1.8.0
setuptools                   63.4.1
shellingham                  1.3.1
sip                          6.6.2
six                          1.16.0
smart-open                   5.2.1
soupsieve                    2.3.1
spacy                        3.3.1
spacy-legacy                 3.0.9
spacy-loggers                1.0.1
srsly                        2.4.3
stack-data                   0.2.0
tensorboard                  2.10.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.27.0
termcolor                    2.0.1
terminado                    0.13.1
testpath                     0.6.0
thinc                        8.0.15
threadpoolctl                2.2.0
toml                         0.10.2
tornado                      6.2
tqdm                         4.64.0
traitlets                    5.1.1
typer                        0.4.1
typing_extensions            4.3.0
urllib3                      1.26.11
wasabi                       0.9.1
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.2.2
wheel                        0.37.1
win-inet-pton                1.1.0
wincertstore                 0.2
wrapt                        1.14.1
zipp                         3.8.0
